{
    "name": "linter/test",
    "description": "Linter Test before project start",
    "license": "proprietary",
    "require-dev": {
        "overtrue/phplint": "^5.3",
        "squizlabs/php_codesniffer": "*"
    },
    "scripts": {
        "lint":"phplint --no-cache src/",
        "phpcs": "phpcs --standard=PSR12 src/",
        "phpcbf": "phpcbf --standard=PSR12 src/"
    }
}
